spring.application.name=swed

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.url=jdbc:postgresql://localhost:5432/swed
spring.liquibase.user=postgres
spring.liquibase.password=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/swed
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


